#gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row;
  grid-auto-rows: 350px;
  row-gap: 10px;
  column-gap: 50px;
  margin: 0 100px;

  border: 3px red dotted;
}

.card-media__container {
  width: 100%;
  height: 90%;
  border: 1px blueviolet dotted;
}

.card-media__container__photo,
.card-media__container__video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  overflow: auto;
}
